# meowApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meowapp/: MainActivity.java
app/src/main/java/com/example/meowapp/Adapter/: ButtonAdapter.java  LanguageManagementAdapter.java  LeaderboardAdapter.java  LevelManagementAdapter.java  SelectLanguageAdapter.java  SelectLevelAdapter.java
app/src/main/java/com/example/meowapp/Auth/: BlankActivity.java  ForgetPasswordActivity.java  LoginActivity.java  LogupFragment.java  SelectLanguageFragment.java  SelectLevelFragment.java
app/src/main/java/com/example/meowapp/Kiet/: SelectLanguage.java  SelectLevel.java
app/src/main/java/com/example/meowapp/Level/: LevelCreateActivity.java  LevelEditActivity.java  LevelManagementActivity.java
app/src/main/java/com/example/meowapp/Main/: ArrangeWordsFragment.java  AwardFragment.java  CourseSettingsActivity.java  CurvedLayoutManager.java  EditProfileActivity.java  HomeFragment.java  HomeFragment_lang.java  Homefragment_streak.java  ListeningFragmentNew.java  MainActivity.java  MultipleChoiceImageFragmentNew.java  MultipleChoiceTextFragmentNew.java  NotificationSettingsActivity.java  PracticeFinishFragment.java  PracticeFragment.java  RankFragment.java  ResultBottomSheetNew.java  RewardFragment.java  SettingsCourseActivity.java  SettingsCourseCreateActivity.java  SettingsEditProfileActivity.java  SettingsNotificationActivity.java  SpeakingFragmentNew.java  UserFragment.java  WritingFragmentNew.java
app/src/main/java/com/example/meowapp/adapter/: ButtonAdapter.java  CourseAdapter.java  LanguageManagementAdapter.java  LanguagePreferenceAdapter.java  LeaderboardAdapter.java  LessonManagementAdapter.java  MissionManagementAdapter.java  NotificationAdapter.java  (+4 more)
app/src/main/res/drawable/: avt_border.xml  award.xml  award_bronze.xml  award_bronze_open.xml  award_gold.xml  award_gold_open.xml  award_silver.xml  award_silver_open.xml  btn_refill.xml  button_background.xml  button_ls.xml  circle_background.xml  circle_background_orange.xml  clock.xml  dialog_background.xml  edit_text_background.xml  edittext_with_lines.xml  gem.xml  gem_white.xml  heart.xml  ic_account.xml  ic_circle_ellipsis.xml  ic_goal.xml  ic_heart_refill.xml  ic_homee.xml  ic_logout.xml  ic_note.xml  ic_product.xml  ic_product_brand.xml  ic_product_group.xml  ic_rank.xml  ic_supplier.xml  ic_take_new_photo.xml  ic_tick_white.xml  ic_user.xml  ic_userr.xml  ic_volume.xml  menu_borderbot.xml  menu_bordertop.xml  micro.xml  (+13 more)
app/src/main/res/layout/: activity_admin_hp.xml  activity_admin_notification_create.xml  activity_admin_notification_management.xml  activity_admin_profile.xml  activity_admin_profile_edit.xml  activity_auth_changepassword.xml  activity_auth_forgotpassword.xml  activity_auth_login.xml  activity_auth_logup.xml  activity_blank.xml  activity_blank2.xml  activity_create_account.xml  activity_forgotpassword.xml  activity_lang_add.xml  activity_lang_edit.xml  activity_lang_management.xml  activity_lang_managerment.xml  activity_lesson_add.xml  activity_lesson_edit.xml  activity_lesson_management.xml  activity_lesson_question_add.xml  activity_level_add.xml  activity_level_edit.xml  activity_level_management.xml  activity_level_managerment.xml  activity_login.xml  activity_main_for_user.xml  activity_mission_edit.xml  activity_mission_management.xml  activity_practice_finish.xml  activity_question_type_finish.xml  activity_question_type_start.xml  activity_question_type_streak.xml  activity_select_language.xml  activity_select_level.xml  activity_settings_course.xml  activity_settings_course_create.xml  activity_settings_edit_profile.xml  activity_settings_noti.xml  activity_user_add.xml  (+48 more)
app/src/main/res/menu/: menu_fragment_home.xml  menu_home.xml  menu_popup_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/meowapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
