<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/home"
        android:title="Trang chủ"
        />
    <item
        android:id="@+id/tab_practice"
        android:icon="@drawable/practice"
        android:title="Luyện tập"
        />
    <item
        android:id="@+id/tab_rank"
        android:icon="@drawable/rank"
        android:title="Bảng xếp hạng" />

    <item
        android:id="@+id/tab_award"
        android:icon="@drawable/award"
        android:title="Phần thưởng" />
    <item
        android:id="@+id/tab_user"
        android:icon="@drawable/user"
        android:title="Cá nhân" />
</menu>
