<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_lang"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Language" />

    <item
        android:id="@+id/tab_streak"
        android:icon="@android:drawable/star_big_off"
        android:title="Streak" />

    <item
        android:id="@+id/tab_heart"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Heart" />

</menu>
