<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_lang"
        android:icon="@drawable/ic_flagvnn"
        android:title="Ngôn ngữ" />

    <item
        android:id="@+id/tab_point"
        android:icon="@drawable/ic_star"
        android:title="Điểm" />

</menu>
