<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_lang"
        android:icon="@drawable/ic_flagofspain"
        android:title="Ngôn ngữ" />
    <item
        android:id="@+id/tab_streak"
        android:icon="@drawable/streak"
        android:title="Chuỗi" />
    <item
        android:id="@+id/tab_gem"
        android:icon="@drawable/gem"
        android:title="Đá quý" />
    <item
        android:id="@+id/tab_heart"
        android:icon="@drawable/heart"
        android:title="Tim" />

</menu>
