<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FAF9F9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chỉnh sửa hồ sơ"
            android:textSize="20sp"
            android:textColor="#D32F2F"
            android:textStyle="bold"/>
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        app:shapeAppearanceOverlay="@style/circleImageStyle"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginBottom="20dp"
        android:text="Tải ảnh"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Tên người dùng"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_username"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" Email"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:drawableLeft="@drawable/ic_email"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Mật khẩu"
            android:textColor="#000000"
            android:textSize="18sp"
            android:padding="14dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_password_star"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Lưu"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:background="@drawable/rounded_button_background"
            android:layout_marginTop="32dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>
