<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Tạo thông báo"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề thông báo"
        android:layout_marginHorizontal="20dp"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_background"
        android:inputType="text" />

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung thông báo"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/edit_text_background"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSendNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gửi thông báo"
        android:layout_margin="20dp"
        android:textSize="16dp"
        android:background="@drawable/radius_4_goc"/>
</LinearLayout>
