<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    tools:context=".user.DetailUserActivity">

    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Thông tin người dùng"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/layout_tren"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_add_image"
        app:shapeAppearanceOverlay="@style/roundedImageStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:background="@drawable/radius_4_goc"
        android:backgroundTint="@color/white"
        android:padding="25dp">


        <TextView
            android:id="@+id/username_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên người dùng"
            android:textSize="18dp"
            android:textColor="#000" />

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Nguyen Ngoc Minh Chau"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/email_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="mchau@gmail.com"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/role_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai trò"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Quản trị"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/createdAt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày tạo"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/createdAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="1/4/2024"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp" />
        <TextView
            android:id="@+id/updatedAt_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày cập nhật"
            android:textSize="18dp"
            android:textColor="#000"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/updatedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="13/10/2024"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:background="@drawable/radius_4_goc"
        android:text="Xóa" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:background="@drawable/radius_4_goc"
        android:text="Chỉnh sửa" />
</RelativeLayout>
