<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Tiêu đề "Đổi mật khẩu" -->
    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:text="Đổi mật khẩu"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!-- Mật khẩu hiện tại -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_tren"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/dark_gray"
        android:hint="Mật khẩu hiện tại">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Mật khẩu mới -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/newPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentPasswordLayout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/dark_gray"
        app:passwordToggleEnabled="true"
        android:hint="Mật khẩu mới">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Xác nhận mật khẩu mới -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirmPasswordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newPasswordLayout"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        app:passwordToggleEnabled="true"
        android:textColorHint="@color/dark_gray"
        android:hint="Xác nhận mật khẩu mới">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút đổi mật khẩu -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmPasswordLayout"
        android:layout_margin="20dp"
        android:background="@drawable/radius_4_goc"
        android:text="Đổi mật khẩu" />
</RelativeLayout>
