<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Phần tiêu đề (Title) -->
    <RelativeLayout
        android:id="@+id/layout_tren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/btnCancel"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@color/white"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Chỉnh sửa cấp độ"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Biểu mẫu chọn ngôn ngữ và chỉnh sửa thông tin -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp"
        android:layout_below="@id/layout_tren">

        <!-- Trường nhập Tên ngôn ngữ -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên cấp độ"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/et_language_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập vào tên cấp độ"
            android:padding="12dp"
            android:background="@android:drawable/edit_text" />


    </LinearLayout>

    <!-- Nút Lưu thay đổi -->
    <Button
        android:id="@+id/btn_save_changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:textSize="18sp"
        android:layout_margin="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/radius_4_goc"
        android:padding="12dp" />

</RelativeLayout>

