<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context=".questionType.WritingFragment">

    <TextView
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Viết lại bằng tiếng việt"
        android:layout_margin="25dp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@+id/header_title"
        android:src="@drawable/cat1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_title"
        android:layout_toEndOf="@+id/imgIcon"
        android:padding="10dp"
        android:background="@drawable/edit_text_background">
        <ImageButton
            android:id="@+id/btnVolume"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/ic_volume"/>
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, what is your name?"
            android:textSize="20dp"
            android:layout_marginEnd="25dp" />
    </LinearLayout>
    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgIcon"
        android:layout_margin="25dp"
        android:hint="Nhập câu trả lời..." />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Kiểm tra"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@drawable/radius_4_goc"
        android:layout_margin="25dp"/>
</RelativeLayout>