<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bảng xếp hạng"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/pink1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/top3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <LinearLayout
            android:id="@+id/top2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imageView_user2"
                android:background="@drawable/avt_border"
                android:layout_width="48dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:layout_height="48dp"
                android:src="@drawable/ic_cat" />

            <TextView
                android:id="@+id/tvUserName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gau"
                android:textColor="@color/pink1" />

            <TextView
                android:id="@+id/tvScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1200"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView_user1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true"
                android:background="@drawable/avt_border"/>

            <TextView
                android:id="@+id/tvUserName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="meo"
                android:textSize="18dp"
                android:textColor="@color/pink1" />

            <TextView
                android:id="@+id/tvScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1223"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/top3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <ImageView
                android:id="@+id/imageView_user3"
                android:layout_width="48dp"
                android:background="@drawable/avt_border"
                android:layout_height="48dp"
                android:scaleType="centerCrop"
                android:clipToOutline="true" />

            <TextView
                android:id="@+id/tvUserName3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ga"
                android:textColor="@color/pink1" />

            <TextView
                android:id="@+id/tvScore3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/viewRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/top3_layout"
        android:layout_marginTop="16dp"
        android:divider="@android:color/transparent" />

    <LinearLayout
        android:id="@+id/user_rank_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/pink3"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvrankx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:id="@+id/imageView_userx"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/avt_border"
            android:src="@drawable/ic_flagofusa"
            android:scaleType="centerCrop"
            android:clipToOutline="true"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/tvUserNamex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvScorex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 points"
            android:textColor="@color/black"
            android:gravity="end"
            android:layout_marginEnd="16dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
