<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/radius_4_goc">

    <TextView
        android:id="@+id/gem_title"
        android:text="Đá quý"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp">


        <ImageView
            android:id="@+id/imgGem"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gem" />

        <TextView
            android:id="@+id/gem_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#1CB0F6"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/gem_icon"
        android:layout_width="89dp"
        android:layout_height="80dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/award_gold_open" />
</LinearLayout>
