<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="12dp"
    android:layout_margin="10dp"
    app:strokeColor="@color/pink3"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">
        <TextView
            android:id="@+id/tvLanguage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:text="Tiếng anh"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/btnDelete"/>

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="2050 điểm"
            android:textSize="15sp"
            android:layout_below="@+id/tvLanguage"/>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="49dp"
            android:layout_height="42dp"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
