<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/radius_4_goc"
    android:gravity="center">


    <TextView
        android:id="@+id/streak_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 ngày streak"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/streak_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bạn đang có chuỗi streak dài nhất từ trước tới nay!"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"/>

    <!-- Dòng tuần streak -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/day_t0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:text="T2"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/day_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T3"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/day_t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T4"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/day_t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T5"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/day_t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T6"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/day_t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T7"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"
            android:layout_marginEnd="4dp"/>

        <TextView
            android:id="@+id/day_T6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CN"
            android:background="@drawable/circle_background"
            android:padding="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>
 <ImageView
        android:id="@+id/streak_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_background_orange"
        android:layout_marginTop="8dp"/>
</LinearLayout>
